# RepositoryPattern

./: DatabaseRepPattern.sln
DatabaseRepPattern/: DatabaseRepPattern.csproj  Program.cs  Startup.cs  sample.db
DatabaseRepPattern/Controllers/: CustomersController.cs  ItemsController.cs  OrdersController.cs
DatabaseRepPattern/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatabaseRepPattern/Migrations/: 20200523094651_Initial.Designer.cs  20200523094651_Initial.cs  DataBaseModelSnapshot.cs
DatabaseRepPattern/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
DatabaseRepPattern/Models/Dtos/: CustomerDetailDto.cs  CustomerSimpleDto.cs  CustomerStandardDto.cs  CustomerUpdateDto.cs  ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  OrderDto.cs
DatabaseRepPattern/Repository/: CustomersRepository.cs  DataBase.cs  ItemsRepository.cs  OrdersRepository.cs  Repository.cs  SP_Call.cs  Seed.cs  SeedData.json  UnitOfWork.cs
DatabaseRepPattern/Repository/IRepository/: ICustomersRepository.cs  IItemsRepository.cs  IOrdersRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
